#host setttings
#Tue May 24 19:07:07 ICT 2016
mail.smtp.starttls.enable=true
mail.smtp.port=587
mail.smtp.ssl.trust=smtp.gmail.com
mail.password=01636771014
mail.user=exampleanm2016@gmail.com
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
